{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": " ",
			"selector": "text.html meta.tag"
		}
	],
	"color_scheme": "Packages/User/SublimeLinter/base16-eighties.dark (SL).tmTheme",
	"detect_slow_plugins": false,
	"ensure_newline_at_eof_on_save": true,
	"binary_file_patterns": // hide in GoToAnything
	[

	],
	"file_exclude_patterns": // hide in GoToAnything and sidebar
	[
		".DS_Store",
		"*min.js",
		"*.map",
		"*.log",
		"*.pyc",
	],
	"folder_exclude_patterns":
	[
		"tmp",
		"logs",
		"node_modules",
		".git",
		".vagrant"
	],
	"font_face": "PT Mono",
	"font_size": 22.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Jade",
		"Vintage",
		"JsFormat",
		"BracketHighlighter"
	],
	"soda_classic_tabs": false,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
